## The configuration file is for saving path of all related tools.
## The GATK resource was downloaded from: ftp://ftp.broadinstitute.org/bundle/2.8/hg19/
##
home.dirctory	/shared/workspace/WGSPipeline
WGS.Pipeline.wgsmanager	/shared/workspace/WGSPipeline/libs/WGSPipeline.jar
s3download.shell	/shared/workspace/WGSPipeline/scripts/s3download.sh
s3upload.shell	/shared/workspace/WGSPipeline/scripts/s3upload.sh
s3delete.shell	/shared/workspace/WGSPipeline/scripts/s3delete.sh
delete.workspace.shell	/shared/workspace/WGSPipeline/scripts/delete.sh
fastqc.shell	/shared/workspace/WGSPipeline/scripts/fastqc.sh
bam.to.fastq.shell	/shared/workspace/WGSPipeline/scripts/bam_to_fastq.sh
compress.fastq.shell	/shared/workspace/WGSPipeline/scripts/compress_fastq.sh
alignment.bwa.pe.shell	/shared/workspace/WGSPipeline/scripts/bwa.sh
post-alignment.shell	/shared/workspace/WGSPipeline/scripts/postalignment.sh
post-alignment.split.bam.shell	/shared/workspace/WGSPipeline/scripts/split_bam.sh
post-alignment.sort.bam.shell	/shared/workspace/WGSPipeline/scripts/sort_bam.sh
post-alignment.print.reads.shell	/shared/workspace/WGSPipeline/scripts/print_reads.sh
variants.calling.mutect.shell	/shared/workspace/WGSPipeline/scripts/mutect.sh
variants.calling.gatkhaplotype.shell	/shared/workspace/WGSPipeline/scripts/gatkhaplotype.sh
merge.bam.shell	/shared/workspace/WGSPipeline/scripts/merge_bam.sh
merge.vcf.shell	/shared/workspace/WGSPipeline/scripts/merge_vcf.sh
group.vcf.shell	/shared/workspace/WGSPipeline/scripts/group_vcf.sh
filter.variant.shell	/shared/workspace/WGSPipeline/scripts/filter_variant.sh
slots.per.machine	4
postalignment.call.slot	1
haplotype.group.call.slot	1
trackTime	1
