## The configuration file is for saving path of all related tools.
trackTime	1
mirbase.annotation	/shared/workspace/SmallRNASeqPipeline/scripts/hsa.gff3
fastqc.shell	/shared/workspace/SmallRNASeqPipeline/scripts/fastQC.sh
alignment.bowtie.se.shell	/shared/workspace/SmallRNASeqPipeline/scripts/alignment.sh
s3.download.shell	/shared/workspace/SmallRNASeqPipeline/scripts/download.sh
s3.upload.shell	/shared/workspace/SmallRNASeqPipeline/scripts/upload.sh
samtools.merge.shell	/shared/workspace/SmallRNASeqPipeline/scripts/samtools.sh
alignment.cleanup.shell	/shared/workspace/SmallRNASeqPipeline/scripts/cleanup.sh
mergeLogs.shell	/shared/workspace/SmallRNASeqPipeline/scripts/mergeLogs.sh
