#!/bin/bash
software_dir=/shared/workspace/software

export fastqc="$software_dir/FastQC/fastqc"
export trimmomatic="$software_dir/Trimmomatic-0.36/trimmomatic-0.36.jar"
export bwa_genome="$software_dir/genomes/Hsapiens/bwa/ucsc.hg19.fasta"
export bwa="$software_dir/bwa/bwa-0.7.12/bwa"
export samblaster="$software_dir/samblaster/samblaster"
export samtools="$software_dir/samtools/samtools-1.1/samtools"
export sambamba="$software_dir/sambamba/0.4.7/bin/sambamba"
export mark_duplicates="$software_dir/picard-1.96/MarkDuplicates.jar"
export java="$software_dir/java/jre1.8.0_144/bin/java"
export bedtools="$software_dir/bedtools2/bin/bedtools"
export gatk="$software_dir/gatk/GenomeAnalysisTK-3.3-0/GenomeAnalysisTK.jar"
export genome_fai="$software_dir/sequences/Hsapiens/ucsc.hg19.fasta.fai"
export genome_fasta="$software_dir/sequences/Hsapiens/ucsc.hg19.fasta"
export dbsnp="$software_dir/variation/dbsnp_138.hg19.vcf"
export mills="$software_dir/variation/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf"
export G1000="$software_dir/variation/1000G_phase1.snps.high_confidence.hg19.sites.vcf"
export hapmap="$software_dir/variation/hapmap_3.3.hg19.sites.vcf"
export bgzip="$software_dir/tabix-0.2.6/bgzip"
export tabix="$software_dir/tabix-0.2.6/tabix"
export vcf_concat="$software_dir/vcftools_0.1.12b/bin/vcf-concat"
export vcf_sort="$software_dir/vcftools_0.1.12b/bin/custom-vcf-sort"
export omni="$software_dir/variation/1000G_omni2.5.hg19.sites.vcf"
export G1000snps="$software_dir/variation/1000G_phase1.snps.high_confidence.hg19.sites.vcf"
export G1000indels="$software_dir/variation/1000G_phase1.indels.hg19.sites.vcf"
export python="$software_dir/anaconda3/bin/python"

check_exit_status()
{
    curr_command=$1
    output_file_name=$2
    curr_script=$3

    for i in `seq 3`
    do
        eval $1 &> ~/temp_$2
        if [ $? -eq 0 ]
        then
            cat ~/temp_$2
            rm ~/temp_$2
            echo "$curr_script"_"$output_file_name"_passed"" >> /shared/workspace/step_status.txt
            return
        fi
    done

    cat ~/temp_$2
    rm ~/temp_$2
    echo "$curr_script"_"$output_file_name"_failed"" >> /shared/workspace/step_status.txt
}

check_step_already_done()
{
    output_file_name=$1
    curr_script=$2
    main_log=$3
    temp_log=$4

    if [ `grep "$curr_script"_"$output_file_name"_failed"" /shared/workspace/step_status.txt | wc -l` -eq 0 ] \
        && [ `grep "$curr_script"_"$output_file_name"_passed"" /shared/workspace/step_status.txt | wc -l` -ne 0 ]
    then
        echo "Finished $output_file_name" >> $main_log
        rm $temp_log
        exit
    fi
}

export -f check_exit_status
export -f check_step_already_done
